# Desc

Guessing game

# Example

## One run 

```
cargo run
   Compiling guessing_game v0.1.0 (/Users/andrii/Projects/guessing_game)
    Finished `dev` profile [unoptimized + debuginfo] target(s) in 0.19s
     Running `target/debug/guessing_game`
Guess the number!
Please input your guess.
50
You guessed : 50
Too big!
Please input your guess.
25
You guessed : 25
Too big!
Please input your guess.
12
You guessed : 12
Too small!
Please input your guess.
18
You guessed : 18
You win!
```

# TODO

[x] initial readme
[ ] - follow the book
